# dapper-extensions

./: .gitignore  README.md
DapperExtensions/: DapperExtensions.sln
DapperExtensions/AsyncDapperExtensions/: AsyncDapperExtensions.csproj  DapperExtensionsAsync.cs
DapperExtensions/DapperGenericRepository/: DapperGenericRepository.csproj  GenericRepsitory.cs  IGenericRepository.cs
DapperExtensions/DapperGenericRepository/Helpers/: BulkInsertHelpers.cs
DapperExtensions/Infrastructure/: Infrastructure.csproj
DapperExtensions/Infrastructure/Infrastructure/: DbMigrationLite.cs  TestTableDaoRepository.cs
DapperExtensions/Infrastructure/Models/: TestTableDao.cs
DapperExtensions/Infrastructure/Scripts/: 001_CreateTestTable.sql  002_PopulateTestTable.sql  003_AddCommentColumn.sql
DapperExtensions/Tests/: DbTests.cs  HelpersTests.cs  IntegrationTestBase.cs  Tests.csproj
DapperExtensions/Tests/Infrastructure/: DbMigrationLite.cs  IntegrationTestBase.cs
DapperExtensions/Tests/Scripts/: 001_TestingDatabaseSetup.sql
